#insta-d1 { width: 500px; background: #fafafa; border: 1px solid #edeeee; margin: 0 auto }
#insta-d1 .insta1 { width: 460px; padding: 20px; background: #fff; border-bottom: 1px solid #edeeee }
#insta-d1 .instalogo {width: 200px;height: 50px;background-image: url(https://i.imgur.com/S1uMihf.png);background-size: auto;background-repeat: no-repeat;}#insta-d1 .insta2 { width: 400px; padding: 25px 50px }
#insta-d1 .instaicon { width: 100px; height: 100px; background-size: cover; background-position: center center; border-radius: 100%; border: 1px solid #cccfd0; display: inline-block; vertical-align: top; margin-right: 40px }
#insta-d1 .insta3 { width: 250px; height: 100px; display: inline-block; vertical-align: top }
#insta-d1 .insta4 { height: 10px; overflow: hidden }#insta-d1 .insta5 {width: 300px;}
#insta-d1 .instauser {max-width: 168px!important;height: 28px;font-family: lato;font-weight: 300;color: #4b4f54;font-size: 25px;line-height: 25px;text-align: left;display: inline-block;vertical-align: top;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
#insta-d1 .instabutt { max-width: 62px; color: #fff; font-size: 10px; font-weight: bold; text-align: center; text-transform: uppercase; padding: 5px; background: #3897f0; border-radius: 5px;margin-left: 10px; position: relative; top: 3px; display: inline-block; vertical-align: top }
#insta-d1 .instadesc { height: 20px; overflow: hidden; margin-top: 10px; font-family: lato; font-size: 14px; line-height: 20px; color: #4b4f54; font-weight: 400; text-align: left }
#insta-d1 .instastats { height: 20px; overflow: hidden; margin-top: 10px; font-family: lato; font-size: 10px; line-height: 20px; color: #4b4f54; font-weight: 400; text-align: left }
#insta-d1 .c-for { width: 460px; padding: 20px }
#insta-d1 .instafeeda { width: 140px; height: 140px; background-size: cover; background-position: center center; display: inline-block; vertical-align: top; margin-right: 16px!important }
#insta-d1 .instafeedb { width: 140px; height: 140px; background-size: cover; background-position: center center; display: inline-block; vertical-align: top; margin-right: 0px!important  }
#insta-d1 .insta6 { width: 120px; height: 12px; padding: 64px 10px; background: rgba(0,0,0,0.3); opacity: 0.0; transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -webkit-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out }
#insta-d1 .insta7 {font-family: lato;font-size: 11px;line-height: 12px;font-weight: 700;position: relative;top: -30px;color: #fff;text-align: center;}
#insta-d1 .instalikes { width: 11px; height: 10px; background-image: url(http://i.imgur.com/nfmrzxY.png); background-size: cover; display: inline-block; position: relative; top: 1px }
#insta-d1 .instacomms { width: 10px; height: 10px; background-image: url(http://i.imgur.com/ERCIRcb.png); background-size: cover; display: inline-block; position: relative; top: 1px }
#insta-d1 .insta8 { height: 20px }
#insta-d1 .instabutt:hover { background: #2566a2; cursor: pointer }
#insta-d1 .instafeeda:hover .insta6 { opacity: 1.0 }
#insta-d1 .instafeedb:hover .insta6 { opacity: 1.0 }
img.igvf {position: relative;top: -60px;left: 85px;width: 40px;}
